*{
  font-size: 1rem;
  // overflow-y: auto;
}

.cards-container{
  display: flex;
  height: 89vh;
  align-items: center;
  // background-color: burlywood;
  overflow-x: scroll;
  overflow-y: auto;
  // overflow: auto;
  // justify-content: stretch;
  // background-color: brown;
}

.card-img{
  justify-self: center;
  height: 30%;
  aspect-ratio: 1;
}

.card{
  height: 80%;
  aspect-ratio: 5/8;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 8px 8px 8px 0px rgba(0,0,0,0.4);
  border-radius: 2%;
  margin-left: 8px;
  margin-right: 8px;
  cursor: pointer;
  // background: hsl(35, 50%, 50%);
}

.card:hover, .card:focus{
  background: hsla(36, 100%, 2%, 0.34);
}

.info-container{
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10%;
}

.card header{
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  justify-items: center;
}

.card header p{
  display: flex;
  justify-items: center;
  justify-content: center;
  height: 70%;
  width: 100%;
  font-weight: bold;
  margin: 3px;
  box-shadow: inset 0px 8px 16px 0px rgba(0,0,0,0.3);
  border-radius: 5%;
}

.text-container{
  box-shadow: inset 0px 8px 16px 0px rgba(0,0,0,0.3);
  border-radius: 5%;
  padding: 15px;
  font-size: 22px;
}

